{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "",
        "Issuer": "JiraLite.Identity.Api",
        "Audience": "JiraLite Client"
    }
}
