{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LoggingDb": "Host=localhost;Port=5434;Database=JiraLiteLoggingDb;Username=admin;Password=66668888"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Username": "admin",
        "Password": "66668888"
    },
    "Jwt": {
        "Issuer": "JiraLite.Identity",
        "Audience": "JiraLite",
        "Secret": "ThisIsASuperSecretKeyForJwtTokenGeneration123!",
        "AccessTokenExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 7
    }
}
