{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreSqlConnection": ""
    },
    "JwtSettings": {
        "SecretKey": "",
        "Issuer": "JiraLite.Auth.Api",
        "Audience": "JiraLite Client"
    }
}
